@font-face {
  font-family: "Halvetica";
  src: url("/assets/fonts/HelveticaNowDisplay-Light.ttf");
}

@font-face {
  font-family: "Castle Elizah";
  src: url("/assets/fonts/The Castle Elizah.ttf");
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #0c0c13;
  color: #fefefe;
  font-family: "Halvetica";
}

main {
  position: relative;
  margin: auto;
  max-width: 1024px;
}

h1 {
  font-family: "Castle Elizah";
}

:is(p, a, label) {
  letter-spacing: 1.5px;
  font-size: 1.25rem;
}

a {
  text-decoration: none;
  color: inherit;
  -webkit-transition: 300 ease-in-out;
  transition: 300 ease-in-out;
}

a:hover {
  color: #1e90ff;
}

button.btn {
  padding: 0.75rem 1rem 0.75rem 1.2rem;
  background: #0c0c13;
  color: #fefefe;
  font-size: 0.9rem;
  letter-spacing: 1.5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 300 ease-in-out;
  transition: 300 ease-in-out;
}

button.btn:hover {
  color: #fefefe;
  background: #1e90ff;
}

button.btn:active {
  -webkit-box-shadow: none;
          box-shadow: none;
  opacity: 0.75;
}

button.btn:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

#particles-js {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 130%;
  height: 100%;
}

header {
  position: relative;
}

header .container {
  padding: 1rem;
  z-index: 1;
}

header #navbarNav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

header .nav-item .nav-link {
  padding: 0 !important;
  color: #fefefe;
  font-size: 0.9rem;
  letter-spacing: 1.25px;
  text-transform: uppercase;
}

header .nav-item .nav-link-icon {
  display: none;
}

header .nav-item:first-child {
  padding-right: 5rem;
}

header .navbar-brand {
  margin: 0;
}

.hero-section {
  position: relative;
}

.hero-section .hero-text {
  position: relative;
  margin: auto;
  padding-top: 11rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  z-index: 1;
}

.hero-section .hero-text .hero-title {
  font-size: 6rem;
  margin-bottom: 1.25rem;
}

.hero-section .hero-text .center-text {
  text-align: center;
  margin-bottom: 4rem;
  font-size: 0.9rem;
}

.hero-section .explore-btn {
  position: relative;
  display: block;
  margin: auto;
  background: #fefefe;
  color: #0c0c13;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  z-index: 1;
}

.hero-section .explore-btn svg {
  display: block;
  margin: auto;
  width: 55%;
  height: 100%;
}

.hero-section .explore-btn::after, .hero-section .explore-btn::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #fefefe;
  z-index: -1;
}

.hero-section .explore-btn::before {
  -webkit-animation: scaleWave 1500ms ease-out infinite;
          animation: scaleWave 1500ms ease-out infinite;
  -webkit-animation-delay: 0;
          animation-delay: 0;
}

.hero-section .explore-btn::after {
  -webkit-animation: scaleWave 1500ms ease-out infinite;
          animation: scaleWave 1500ms ease-out infinite;
  -webkit-animation-delay: 2000ms;
          animation-delay: 2000ms;
}

@-webkit-keyframes scaleWave {
  0% {
    opacity: 0.5;
  }
  100% {
    -webkit-transform: translate(-50%, -50%) scale(2);
            transform: translate(-50%, -50%) scale(2);
    opacity: 0;
  }
}

@keyframes scaleWave {
  0% {
    opacity: 0.5;
  }
  100% {
    -webkit-transform: translate(-50%, -50%) scale(2);
            transform: translate(-50%, -50%) scale(2);
    opacity: 0;
  }
}

.hero-section .figure,
.hero-section .overlay {
  position: absolute;
  top: -100px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 400px;
  height: 575px;
  background: url(/assets/images/hero-section.webp), no-repeat;
  background-position: center;
  background-size: cover;
  border-bottom-left-radius: 200px;
  border-bottom-right-radius: 200px;
  z-index: -1;
}

.hero-section .figure .overlay,
.hero-section .overlay .overlay {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(-5%, rgba(0, 0, 0, 0.41)), color-stop(30%, rgba(0, 0, 0, 0)), color-stop(65%, rgba(6, 6, 10, 0)), color-stop(94%, #0c0c13));
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.41) -5%, rgba(0, 0, 0, 0) 30%, rgba(6, 6, 10, 0) 65%, #0c0c13 94%);
  height: 680px;
}

.service-section {
  position: relative;
  color: #0c0c13;
  z-index: 1;
}

.service-section::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 110%;
  height: 100%;
  background: #fefefe;
  border-radius: 0.25rem;
  z-index: -1;
}

.service-section p {
  width: 70%;
}

.service-section .image-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: subgrid;
      grid-template-rows: subgrid;
  grid-gap: 2rem;
}

.service-section .image-container .work-img {
  margin-bottom: 0;
  width: 100%;
  height: 300px;
  border-radius: 0.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  -webkit-transition: 300ms ease-in-out;
  transition: 300ms ease-in-out;
}

.service-section .image-container .work-img:nth-child(1) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, rgba(0, 0, 0, 0)), color-stop(90%, #0c0c13)), url(/assets/images/video-shooting.webp), no-repeat;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, #0c0c13 90%), url(/assets/images/video-shooting.webp), no-repeat;
  background-position: center;
  background-size: cover;
}

.service-section .image-container .work-img:nth-child(2) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, rgba(0, 0, 0, 0)), color-stop(90%, #0c0c13)), url(/assets/images/editing.webp), no-repeat;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, #0c0c13 90%), url(/assets/images/editing.webp), no-repeat;
  background-position: center;
  background-size: cover;
}

.service-section .image-container .work-img:nth-child(3) {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, rgba(0, 0, 0, 0)), color-stop(95%, #0c0c13)), url(/assets/images/photography.webp), no-repeat;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, #0c0c13 95%), url(/assets/images/photography.webp), no-repeat;
  background-position: center;
  background-size: cover;
  height: 100%;
}

.service-section .image-container .work-img p {
  color: #fefefe;
  text-align: center;
  -ms-flex-item-align: end;
      align-self: flex-end;
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  opacity: 0;
  -webkit-transform: scale(0.5);
          transform: scale(0.5);
  -webkit-transition: 300ms ease-in-out;
  transition: 300ms ease-in-out;
}

.service-section .image-container .work-img:hover {
  -webkit-filter: brightness(150%);
          filter: brightness(150%);
}

.service-section .image-container .work-img:hover p {
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
  pointer-events: all;
}

.service-section .btn svg {
  margin-left: 0.5rem;
}

.about-section {
  position: relative;
  padding: 3rem 0;
}

.about-section .container .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  height: 100%;
}

.about-section .container .content p {
  width: 65%;
  line-height: 1.75;
}

.about-section .container .content .social-media .social-link {
  margin-right: 2rem;
}

.about-section .container .content .social-media .social-link svg {
  padding: 0.4rem;
  background: #fefefe;
  width: 35px;
  height: 35px;
  fill: #0c0c13;
  border-radius: 0.75rem;
  -webkit-transition: 200ms ease-in-out;
  transition: 200ms ease-in-out;
}

.about-section .container .content .social-media .social-link:hover svg {
  color: #1e90ff;
  background: #1e90ff;
  fill: #fefefe;
}

.about-section .container figure {
  position: relative;
}

.about-section .container figure .about-img {
  position: relative;
  width: 100%;
  border-radius: 0.25rem;
  border-bottom-left-radius: 40%;
}

.about-section .container figure .circle-text {
  position: absolute;
  bottom: -5%;
  left: -15%;
  width: 250px;
  font-size: 28px;
  fill: #fff;
  font-family: "Halvetica";
  -webkit-animation: spin 10s linear infinite;
          animation: spin 10s linear infinite;
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin {
  from {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.about-section .container figure .circle-text:hover {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.contact-section {
  position: relative;
  color: #0c0c13;
  padding: 3rem 0;
  z-index: 1;
}

.contact-section::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 131.8%;
  height: 100%;
  background: #fefefe;
  z-index: -1;
}

.contact-section .container .email-link,
.contact-section .container .location {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.contact-section .container .email-link svg,
.contact-section .container .location svg {
  margin-right: 0.75rem;
}

.contact-section .container .location span {
  font-size: 1.25rem;
  letter-spacing: 1.25px;
}

.contact-section .container form label {
  padding: 0 0 0.75rem;
}

.contact-section .container form input,
.contact-section .container form textarea {
  outline: none;
  border: none;
  margin-bottom: 1.25rem;
  padding: 0.25rem 0.75rem;
  font-size: 1.25rem;
  width: 100%;
  background: rgba(12, 12, 19, 0.075);
  border-radius: 0.2rem;
  letter-spacing: 1.25px;
  resize: none;
  -webkit-transition: 200ms ease-in-out;
  transition: 200ms ease-in-out;
}

.contact-section .container form input:focus,
.contact-section .container form textarea:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.1);
}

.contact-section .container form .btn {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.contact-section .container form .btn svg {
  margin-left: 0.5rem;
}

footer a {
  -webkit-transition: 200ms ease-in-out;
  transition: 200ms ease-in-out;
}

footer a:hover {
  color: #1e90ff;
}

@media screen and (max-width: 420px) {
  :is(p, a, label) {
    font-size: 1rem;
    letter-spacing: 1.5px;
  }
  #particles-js {
    width: 100%;
  }
  header .navbar-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  header .navbar-nav .nav-item .nav-link-icon {
    display: inline;
  }
  header .navbar-nav .nav-item .nav-link-text span {
    display: none;
  }
  header .navbar-nav .nav-item:first-child {
    padding-right: 2.5rem;
  }
  .hero-section .hero-text {
    padding-top: 15rem;
    text-align: center;
  }
  .hero-section .hero-text .hero-title {
    font-size: 3.25rem;
  }
  .hero-section .hero-text .center-text {
    margin-bottom: 4rem;
  }
  .hero-section .figure {
    width: 360px;
    border-bottom-left-radius: 150px;
    border-bottom-right-radius: 150px;
    overflow: hidden;
  }
  .hero-section .figure .overlay {
    height: 690px;
  }
  .about-section .container .content p {
    width: 90%;
  }
  .about-section .container figure .about-img {
    border-bottom-left-radius: 50%;
  }
  .about-section .container figure .circle-text {
    left: -8%;
    bottom: -10%;
    width: 200px;
  }
  .service-section::after,
  .contact-section::after {
    width: 100%;
    border-radius: 0;
  }
  .service-section p {
    width: 100%;
  }
  .service-section .image-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
  .service-section .image-container .work-img {
    height: 220px;
  }
  .service-section .image-container .work-img:nth-child(1) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .service-section .image-container .work-img:nth-child(2) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
  }
  .service-section .image-container .work-img:nth-child(3) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    height: 450px;
  }
  .contact-section .container .location span {
    font-size: 1rem;
    letter-spacing: 1.5px;
  }
}
/*# sourceMappingURL=style.css.map */